#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://3.218.223.134:9000/

sonar.login=3433b9a84ec99c2785369b2e1da0bf07cc196b56

# Required metadata
sonar.projectKey=<>
sonar.proyectName=<>
sonar.proyectVersion=1.0

#----- Default source code encoding
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,src/polyfills.ts,src/test.ts,**/*.html,**/*.scss,src/app/directive/*
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/main.ts,src/app/model/*,src/app/directive/*,src/assets/**/*,src/environments/**/*
# Code duplication
sonar.cpd.exclusions=src/app/model/*,src/app/directive/*,src/assets/**/*

#----- Exclude violations
#sonar.issue.ignore.multicriteria=e1

# For-of
#sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S4138
#sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.ts
