* {
    font-family: $font-regular;
    font-size: 13px;
    padding: 0;
    margin: 0;
}

html,
body {
    background: $background;
    color: $primary-color;
}

p,
h1,
h2,
h3,
h4,
h5 {
    margin: 0;
}

.br {
    &-8 {
        border-radius: 8px;
    }
    &-15 {
        border-radius: 15px;
    }
}

.bs {
    &-6 {
        box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
    }
    &-10 {
        box-shadow: 0 10px 18px rgba(0, 0, 0, 0.06);
    }
}

.w {
    &-5 {
        width: 5%;
    }
    &-6 {
        width: 6%;
    }
    &-7 {
        width: 7%;
    }
    &-8 {
        width: 8%;
    }
    &-11 {
        width: 11%;
    }
}

.text {
    &-a-right {
        text-align: right;
    }
}

.h-auto {
    height: auto;
    .brk-w {
        word-break: break-word;
    }
}

.brk-w {
    word-break: break-word;
}

.ui-dialog .ui-dialog-content {
    border-radius: .7rem
}

.card-body {
    flex: 1 1 auto;
    padding: .6rem 1rem;
    .lista-row,
    .lista {
        span {
            font-size: 11.2px !important;
        }
    }
}

.lista-header {
    .card-body {
        .lista-row,
        .lista {
            span {
                font-size: 12px !important;
            }
        }
    }
}

@media (min-width: 576px) {
    .container,
    .container-sm {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container,
    .container-md,
    .container-sm {
        max-width: 830px;
    }
}

@media (min-width: 992px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm {
        max-width: 1100px;
    }
}

@media (min-width: 1200px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1320px;
    }
}

@media (min-width: 1400px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1520px;
    }
}